/* pages/chatPage/chat.wxss */
.chatPage{
   display: flex;
   flex-direction: column;
   width:100vw;
   height:100vh;
}
.chatPage .infoModel{
   flex-grow: 1;
}
/* 底部区域 */
.chatPage .toolModel{
   box-shadow: 0 -1px 0px rgb(219, 219, 219);
   font: none;
   display: flex;
   align-items: flex-end;
   min-height: 50px;
   background: #f9f9f9;
   padding:8px 5px;
   box-sizing: border-box;
   font-size:11.5pt;
}
/* 输入方式切换 */
.chatPage .toolModel .switchMode{
   font: none;
   display: flex;
   align-items: center;
   justify-content: center;
   width:34px;
   height:34px;
}
.chatPage .toolModel .switchMode .image{
   width:26px;
   height:26px;
}

.chatPage .toolModel .inputArea{
   flex-grow: 1;
   padding:0 8px 0 5px;
   position: relative;
   min-height: 35px;
}
.chatPage .toolModel .inputArea .textarea-wrp{
   background: #fff;
   border-radius: 4px;
   box-sizing: border-box;
   padding:8px 6px;
   height:100%;
}
.chatPage .toolModel .inputArea.modeKey .textarea-wrp {
   transform: translate(-100vw);
   height:0;
   overflow: hidden;
   opacity: 0;
   padding: 0;
}
.chatPage .toolModel .inputArea .textarea-wrp .textarea{
   width:100%;
   height:100%;
   color:#444;
}
.chatPage .toolModel .inputArea .textareaP{
   color:#999;
}
.chatPage .toolModel .inputArea .recording{
   width:100%;
   height: 35px;
   background: rgb(77, 201, 47);
   color:#fff;
   line-height: 35px;
   text-align: center;
   border-radius: 4px;
   letter-spacing: 1.5pt;
}
/* 发送按钮 */
.chatPage .toolModel .sendout{
   font: none;
   width:60px;
   height:35px;
   border-radius: 4px;
   background: #dedede;
   color:#999;
}
.chatPage .toolModel .sendout.sendoutY{
   background: rgb(77, 201, 47);
   color:#fff;
}
.chatPage .toolModel .sendout.df{
   display: flex;
   align-items: center;
   justify-content: center;
}
.chatPage .toolModel .sendout.dn{
   display: none;
}

/* 录音模块 */
.recordingModel{
   width:100vw;
   height:100vh;
   background: #6e6e6e33;
   position: fixed;
   top:0;
   left:0;
   box-sizing: border-box;
   z-index: 2;
}
.recordingModel .inner{
   display: flex;
   height:100%;
   flex-direction: column;
   justify-content: space-between;
}
.recordingModel .recordingBox{
   padding-top: 30vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   color:rgb(129, 129, 129);
}
.recordingModel .recordingBox .anm{
   width:50%;
   height:70px;
   border-radius:6px;
   background:rgb(63, 235, 57);
   position: relative;
   margin-bottom: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.recordingModel .recordingBox .anm::after{
   content: '';
   position: absolute;
   top:100%;
   left:50%;
   border:10px solid rgba(153, 153, 153, 0);
   border-bottom:10px solid rgb(63, 235, 57);
   border-right:10px solid rgb(63, 235, 57);
   transform-origin: center;
   transform:  translate(-50%,-50%) rotate(45deg);
}
.recordingModel .recordingBox .anm .anm-li{
   width:2px;
   min-height: 10px;
   border-radius: 2px;
   background:rgb(129, 129, 129);
   margin-right: 3px;
}
.recordingModel .recordingBox .anm .anm-li.state{animation: line 0.6s ease infinite alternate;}
.recordingModel .recordingBox .anm .anm-li:nth-child(1){ animation-delay: 0.3s;animation-duration:0.4s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(2){ animation-delay: 0.5s;animation-duration:0.6s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(3){ animation-delay: 0.7s;animation-duration:0.3s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(4){ animation-delay: 0.2s;animation-duration:0.6s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(5){ animation-delay: 1s; animation-duration:0.3s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(6){ animation-delay: 0.4s; animation-duration:0.4s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(7){ animation-delay: 0.5s; animation-duration:0.6s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(8){ animation-delay: 0.3s; animation-duration:0.4s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(9){ animation-delay: 0.7s; animation-duration:0.2s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(10){ animation-delay: 0.2s; animation-duration:0.4s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(11){ animation-delay: 0.6s; animation-duration:0.7s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(12){ animation-delay: 0.7s; animation-duration:0.3s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(13){ animation-delay: 0.2s; animation-duration:0.5s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(14){ animation-delay: 0.4s; animation-duration:0.4s; }
.recordingModel .recordingBox .anm .anm-li:nth-child(15){ animation-delay: 0.1s; animation-duration:0.3s; }
.recordingModel .recordingBox .anm .anm-li:last-child{
   margin-right: 0;
}

@keyframes line{
   from{height:5px;}
   to{height:26px}
}

.recordingModel  .recordingBtntool{
   position: absolute;
   bottom:20vh;
   left:0;
   width:100%;
   display: flex;
   align-items: center;
   justify-content:space-around;
}
.recordingModel .recordingBtntool>view{
   display: flex;
   flex-direction: column;
   align-items: center;
   color:rgb(170, 169, 169);
   font-size: 10pt;
}
.recordingModel .recordingBtntool>view .btn{
   width:40px;
   height:40px;
   border-radius: 50%;
}


.recordingModel .recordingBottom{
   width:120vw;
   height:100px;
   background: linear-gradient(0deg, rgb(253, 253, 253), rgb(196, 196, 196));
   border-radius: 50% 50% 0 0;
   transform: translate(-10vw,0);
   border:3px solid rgb(241, 241, 241);
   border-bottom: none;
   box-sizing: border-box;
   position: relative;
}
.recordingModel .recordingBottom .text{
   position: absolute;
   top:10px;
   left:50%;
   transform: translate(-50%,0);
   color:rgb(151, 149, 149);
}