<!--pages/user-agreement/index.wxml-->
<!-- 用户协议 -->
<view class="userAgeMentPage">

   <view class="h1 p">用户服务协议</view>
   <view class="p">导言</view>
   <view class="p">尊敬的用户（亦称“您”），欢迎您与我方平台经营者（详见定义条款）共同签署本《用户服务协议》（下称“本协议”）并使用我方平台服务！</view>
   <view class="p">各条款标题仅为帮助您理解该条款表达的主旨之用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。</view>
   <view class="p">本《用户服务协议》将帮助您了解以下信息：</view>
   <view class="p">一、定义</view>
   <view class="p">二、协议范围</view>
   <view class="p">三、账户注册与使用</view>
   <view class="p">四、平台服务与规范</view>
   <view class="p">五、隐私政策</view>
   <view class="p">六、广告及第三方链接</view>
   <view class="p">七、违约及处理</view>
   <view class="p">八、协议的变更</view>
   <view class="p">九、通知</view>
   <view class="p">十、联系方式</view>
   <view class="p">十一、协议/服务的终止</view>
   <view class="p">十二、法律适用、管辖与其他</view>

   <view class="p">您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的相关条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。在此，您与我方均同意，前述免除或限制责任条款不属于《合同法》第40条规定的“免除其责任、加重对方责任、排除对方主要权利”的条款，即双方认可前述条款的合法性及有效性，您不会以我方未尽到合理提示义务为由而声称本协议中的相关条款非法或无效。</view>

   <view class="p">当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与我方达成一致，成为我方平台注册用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</view>

   <view class="p">如果您未申请注册流程，或者在本协议生效前已成为我方平台的注册用户，则您通过访问和/或使用我方平台，即视为您表示同意接受本协议的全部内容，否则请您不要访问或使用我方平台。</view>

   <view class="p">若您在阅读本协议或获取/使用我方平台服务的过程中有任何疑惑或其他相关事宜的，我方为您提供了多种反馈渠道，详见“联系方式”章节，我方会尽快为您作出解答。</view>

   <view class="p">一、定义</view>
   <view class="p">1. 我方平台</view>
   <view class="p">指包括我方提供的网站、客户端各版本、小程序（包括微信小程序、百度小程序等）、我方与其他终端厂商定制或联合开发且由我方独立运营的客户端及网站、开放API及SDK平台、自助机等智能接收终端平台。</view>
   <view class="p">2. 我方</view>
   <view class="p">指我方平台经营者的单称或合称，是指包括栋梁之才教育科技（北京）有限公司及其关联公司在内的企业集团。关联公司是指在现在、将来控制栋梁之才教育科技（北京）有限公司、受栋梁之才教育科技（北京）有限公司控制或与栋梁之才教育科技（北京）有限公司处于共同控制下的公司、机构。控制指通过所有权、有投票权的股份、合同、实际运营关联或其他被依法认定的方式直接或间接地拥有影响被控制对象管理/经营的能力。</view>
   <view class="p">我方平台服务</view>
   <view class="p">指我方基于互联网，以包含我方平台网站、客户端（含APP\APK\SDK\API方式）、内容分发、信息网络传播、网络直播等方式在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务。</view>
   <view class="p">我方平台规则</view>
   <view class="p">指包括在所有我方平台内已经发布及后续发布的全部规则、解读、公告等内容以及各平台在活动页面、帮助中心等发布的各类规则、实施细则、产品说明、公告等。</view>

   <view class="p">二、协议范围</view>
   <view class="p">1. 签约主体</view>
   <view class="p">本协议由您与我方平台经营者共同缔结，本协议对您与我方平台经营者均具有合同效力。</view>
   <view class="p">我方平台经营者是指经营我方平台的各法律主体，您可根据以上定义条款确定与您履约的我方主体。本协议项下，我方平台经营者可能根据我方平台的业务调整而发生变更，变更后的我方平台经营者与您共同履行本协议并向您提供服务，我方平台经营者的变更不会影响您本协议项下的权益。我方平台经营者还有可能因为提供新的我方平台服务而新增，如您使用新增的我方平台服务的，视为您同意新增的我方平台经营者与您共同履行本协议。发生争议时，您可根据您具体使用的服务及对您权益产生影响的具体行为对象确定与您履约的主体及争议相对方。</view>
   <view class="p">当前，我们的平台经营者包括栋梁之才教育科技（北京）有限公司及其关联公司在内的企业集团。我们经营主体之一信息如下：公司名称：栋梁之才教育科技（北京）有限公司；注册地址：北京市通州区朱家垡村西900号院2号楼101二层20513。若您需要与我们联系，可参见本协议第十条：联系方式。</view>
   <view class="p">2. 协议修订</view>
   <view class="p">您理解我方有权随时对本协议及相关服务条款进行修订（修订包含变更、增加、减少相应的条款内容），一旦服务条款发生修订，我方将通过系统提示和/或信息推送和/或平台公告等形式发布，请您务必仔细阅读。如果您不同意本协议的修订，可以停止使用本服务。您继续使用本服务的，则视为您已经接受本协议的全部修订及更新内容。更新后的协议条款将自发布之日起生效。</view>
   <view class="p">3. 补充协议</view>
   <view class="p">由于互联网行业高速发展，您与我方签署的本协议列明的条款并不能完整罗列并覆盖您与我方所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，我方平台公示的相关声明及政策、我方平台规则和协议均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用我方平台服务，视为您同意上述补充协议。</view>

   <view class="p">三、账户注册与使用</view>
   <view class="p">1. 用户资格</view>
   <view class="p">您确认，在您开始使用/注册程序使用我方平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
   <view class="p">2. 账户说明</view>
   <view class="p">当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得我方平台账户并成为我方平台用户。</view>
   <view class="p">您有权使用您设置或确认的我方会员名、邮箱、手机号码（以下简称“账户名称”）及您设置的密码（账户名称及密码合称“账户”）登录我方平台。</view>
   <view class="p">由于用户账户关联用户信息，您的账户不得以任何方式转让，否则由此产生的一切责任均由您承担。</view>
   <view class="p">为使您更好地使用我方平台的各项服务，我方建议您按照我方平台要求及相关法律规定完成实名认证。</view>
   <view class="p">我方也将提供用户对账户自行注销的功能和服务。您可参见《账号注销协议》并按照指引完成相关操作。</view>
   <view class="p">3. 注册信息管理</view>
   <view class="p">(1) 真实合法</view>
   <view class="p">在使用我方平台服务时，您应当按我方平台页面的提示准确完整地提供您的信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），以便我方在必要时与您联系。您了解并同意，您有义务保持您提供信息的真实性及有效性。</view>

   <view class="p">您所设置的账户名不得违反国家法律法规及我方平台规则关于账户名的管理规定，否则我方可对您的账户名进行暂停使用或注销等处理，并向主管机关报告。</view>

   <view class="p">您理解并承诺，您的账户名称、头像和简介等注册信息中不得出现违法和不良信息，没有冒用、关联机构或社会名人，您在账户注册过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。</view>

   <view class="p">您同意并授权，为了更好的为您提供服务以及确保您的账户安全，我方可以根据您提供的手机号码、身份证号码等信息，向全国公民身份号码查询服务中心、电信运营商、金融服务机构等可靠单位发起用户身份真实性、用户征信记录、用户手机号码有效性状态等情况的查询。</view>

   <view class="p">(2) 更新维护</view>

   <view class="p">您应当及时更新您提供的信息，在法律有明确规定要求我方对部分用户的信息进行核实的情况下，我方将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整的信息。</view>

   <view class="p">如我方按您最后一次提供的信息与您联系未果、您未按照我方的要求及时提供信息、您提供的信息存在明显不实的，您将承担因此对您自身、他人及我方造成的全部损失与不利后果。</view>

   <view class="p">4. 账户安全规范</view>

   <view class="p">您的账户为您自行设置并由您保管。建议您务必保管好您的账户，并确保您在每个上网时段结束时退出登录并以正确步骤离开我方平台。</view>

   <view class="p">如发生任何泄漏、遗失、被盗等行为，而该等行为并非我方法定过错导致，所有损失将由您自行承担。</view>

   <view class="p">您的账户只限您本人使用，不得出借或分享他人使用。当您的账户遭到未经授权的使用时，您应当立即通知我方平台，否则未经授权的使用行为均视为您本人的行为，您将自行承担所有由此导致的损失及后果。</view>

   <view class="p">除我方存在过错外，您应对您账户项下的所有行为结果（包括在线签署各类协议、购买服务及披露信息等）负责。</view>

   <view class="p">如发现任何未经授权使用您账户登录我方平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知我方。您理解我方对您的任何请求采取行动均需要合理时间，除我方存在过错外，我方对在采取行动前已经产生的后果不承担任何责任。</view>

   <view class="p">四、平台服务及规范</view>
   <view class="p">1. 我方平台服务</view>

   <view class="p">我方平台向您提供包括以下服务：</view>

   <view class="p">我方直接所有或运营的任何网站、客户端或智能终端所提供的服务；我方直接所有或运营的客户端包括PC、平板、体检自助机等全部终端的客户端；</view>

   <view class="p">会员服务（下称“会员服务”）；</view>

   <view class="p">个人信息、证件照片等内容上传服务（下称“内容上传服务”）；</view>

   <view class="p">开放API/SDK平台服务（下称“开放平台服务”）；</view>

   <view class="p">(5) 我方平台提供的其他技术和/或服务（下称“其他技术和服务”）。</view>

   <view class="p">（以上服务统称为“我方平台服务”）。</view>

   <view class="p">我方平台官方公布的方式为下载、注册、登录、使用我方服务的唯一合法方式，您通过其他任何渠道、任何途径、任何方式获取的我方服务（包括且不限于账户、积分、经验值、积分商品、兑换商品、赠品、下载等）均为非法取得，我方概不承认其效力，且一经发现我方有权立即做出删除、取消、清零、封号等处理，任何因此导致的一切不利后果均由您自行承担。</view>

   <view class="p">我方有权向您公告（包括弹出页面、平台公告、站内消息等方式）以修改、替换、升级与我方平台服务相关的任何软件。如果您不同意或者不接受我方平台服务相关软件的修改、替换、升级，请直接拒绝、停止、取消，否则视为您同意并接受我方平台相关软件的修改、替代、升级，同时该同意并接受的行为仍受本协议约束。</view>

   <view class="p">您理解并认可，您使用我方平台或我方平台账户所获得的使用记录、订阅、收藏、积分、经验值、成长值、等级、身份标识、赠券、虚拟积分商品、虚拟兑换商品、虚拟赠品、下载等衍生物，您确认对其不享有所有权（除非我方平台另有公告说明），我方许可您按照我方平台规则进行使用，我方对上述衍生物不承担任何赔偿责任。</view>

   <view class="p">您同意并保证，不得利用我方平台服务或其衍生物（包括账户、积分、等级、积分商品、活动赠品、下载等服务）进行倒卖、转手、置换、抵押有价交易等方式非法牟利。您不会利用我方平台服务或其衍生物侵犯他人的合法权益，禁止通过网络漏洞、恶意软件或其他非法手段窃取、盗用他人的账户、积分、积分商品等。</view>

   <view class="p">您理解并认可，如果您通过第三方支付工具在我方平台账户支付或充值后可能产生的任何商业风险（包括不法分子利用您账户或银行卡等有价卡等进行违法活动），该等风险均有可能给您造成相应的经济损失，我方在充分履行其在本协议项下义务和符合法律规定的前提下，不对您的前述风险和损失承担任何责任。</view>

   <view class="p">2. 服务规范</view>

   <view class="p">依据我方平台设定之用户权限，您可能通过我方平台服务在我方平台上传车辆、个人信息、家庭住址及邮箱地址相关内容，包括文字、图片等信息或其他资料（下称“内容”），但您需对此内容承担相关的法律责任。</view>

   <view class="p">我方将您视为您在我方平台上传的内容获得合法完整有效授权。您使用我方平台服务上传的内容即代表了您有权且同意在全世界范围内，永久性的、不可撤销的、免费的授予我方对该内容的存储、使用和展示等权利；对您的上传的内容进行商业开发的权利；通过有线或无线网络向您的计算机终端、移动通讯终端（包括便携式通讯设备如手机和智能平板电脑等）等提供信息的下载、数据传输及其相关的宣传和推广等服务的权利；以及再授权给其他第三方以上述方式使用的权利。</view>

   <view class="p">为方便您使用我方和我方关联公司的其他相关服务，您授权我方将您在账户注册和使用我方平台服务过程中提供、形成的信息传递给我方关联公司等其他相关服务提供者，或从我方关联公司等其他相关服务提供者获取您在注册、使用相关服务期间提供、形成的信息。</view>

   <view class="p">您同意我方在提供服务的过程中以各种方式投放商业性广告或其他任何类型的商业信息（包括在我方平台的任何位置上投放广告），您同意接受我方通过电子邮件、站内短信、手机短信、网站公告或其他方式向您发送促销或其他相关商业信息。</view>


   <view class="p">3. 禁止的内容</view>

   <view class="p">您理解并保证您在我方平台上传的内容（包括您的账户名称等信息）不含有以下内容：</view>

   <view class="p">（1）反对宪法确定的基本原则的；</view>

   <view class="p">（2）危害国家统一、主权和领土完整的；</view>

   <view class="p">（3）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</view>

   <view class="p">（4）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；</view>

   <view class="p">（5）宣扬邪教、迷信的；</view>

   <view class="p">（6）扰乱社会秩序，破坏社会稳定的；</view>

   <view class="p">（7）诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；</view>

   <view class="p">（8）侮辱或者诽谤他人，侵害公民个人隐私等他人合法权益的；</view>

   <view class="p">（9）危害社会公德，损害民族优秀文化传统的；</view>

   <view class="p">（10）有关法律、行政法规和国家规定禁止的其他内容。</view>

   <view class="p">如果您上传的内容含有以上违反法律法规的信息或内容的，或者侵犯任何第三方的合法权益，您将直接承担以上导致的一切不利后果。如因此给我方造成不利后果的，您应负责消除影响，并且赔偿我方因此导致的一切损失，包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用。</view>

   <view class="p">4. 禁止的行为</view>

   <view class="p">您理解并保证不就我方平台服务进行下列的禁止的行为，也不允许任何人利用您的账户进行下列行为：</view>

   <view class="p">(1) 在注册账户时，或使用我方平台服务时，冒充他人，或您讹称与任何人或实体有联系（包括设置失实的账户名称或接入另一用户的账户）；</view>

   <view class="p">(2) 未经我方明确许可，使用我方平台服务用于任何商业用途或为任何第三方的利益；</view>

   <view class="p">(3) 使用或利用我方知识产权（包括我们的商标、品牌、标志、任何其他专有数据或任何网页的布局或设计），或在其他方面侵犯我方任何知识产权（包括试图对我方平台客户端或所使用的软件进行逆向工程）；</view>

   <view class="p">(4) 通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入我方平台服务、收集或处理通过我方平台服务所提供的内容；</view>

   <view class="p">(5) 参与任何“框架”、“镜像”或其他技术，目的是模仿我方平台服务的外观和功能；</view>

   <view class="p">(6) 干预或试图干预任何用户或任何其他方接入我方平台服务；</view>

   <view class="p">(7) 探究或测试我方平台服务、系统或其他用户的系统是否容易入侵攻击，或在其他方面规避（或试图规避）我方平台服务、系统或其他用户的系统的任何安全功能；</view>

   <view class="p">(8) 对我方平台服务所用的软件进行解编、反向编译或逆向工程，或试图作出上述事项；</view>

   <view class="p">(9) 故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。</view>

   <view class="p">五、隐私政策</view>
   <view class="p">您充分理解并同意：我方为履行本协议之目的收集您的信息，这些信息包括您的账号、昵称、头像，您账号下的操作数据以及其他您在使用我方平台服务的过程中主动填写或向我方提供的手机号码、收货地址等信息或基于使用我方平台产生的成长值/积分等相关信息，或我方基于账号安全、用户体验优化等考虑而需收集的信息，我方对您的信息的收集将遵循本协议、相关隐私政策及相关法律的规定。</view>

   <view class="p">我方非常重视用户个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用我方提供的服务时，您同意我方按照在我方平台上公布的《隐私政策》收集、存储、使用、披露和保护您的个人信息。我方希望通过隐私政策向您清楚地介绍我方对您个人信息的处理方式，因此我方建议您完整地阅读隐私权政策，以帮助您更好地保护您的隐私权。</view>

   <view class="p">如您对本隐私权政策有任何疑问，您可以通过我方平台公布的联系方式与我们联系。如果您不同意本隐私权政策任何内容，您应立即停止使用我方平台服务。当您使用我方平台提供的任一服务时，即表示您已同意我们按照本隐私权政策来合法使用和保护您的个人信息。</view>

   <view class="p">六、广告及第三方链接</view>
   <view class="p">我方保留通过相关页面关联或展示广告、广告链接的权利，其方式和范围可不经向用户通知而变更。用户不得以任何方式修改、移除或遮蔽这些广告。</view>

   <view class="p">在符合《广告法》的前提下，我方有权自主决定广告投放的形式、时长、位置、内容而不受任何第三方的干预。</view>

   <view class="p">我方的产品与/或服务可能会提供与其他国际互联网网站或资源进行链接。我方会依照法律规定对广告商履行相关义务，但用户知悉并同意，这些广告商和广告内容非由我方控制，用户对广告信息应审慎判断其真实性、可靠性。用户通过我方的产品与/或服务与广告商或广告主进行任何形式的行为或产生任何形式的纠纷，由用户自行负责与解决，除法律规定由广告发布者承担的责任外，我方不承担任何额外责任。</view>

   <view class="p">我方平台服务可能会包含与其他网站或资源的链接。我方对于前述网站或资源的内容、隐私政策和活动，无权控制、审查或修改，因而也不承担任何责任。我方建议您在离开我方平台，访问其他网站或资源前仔细阅读其服务条款和隐私政策。</view>

   <view class="p">七、违约及处理</view>
   <view class="p">1. 违约认定</view>

   <view class="p">发生如下情形之一的，视为您违约：</view>

   <view class="p">（1）使用我方平台服务时违反有关法律法规规定的；</view>

   <view class="p">（2）违反本协议或本协议补充协议约定的。</view>

   <view class="p">为适应互联网行业发展和满足海量用户对高效优质服务的需求，您理解并同意，我方可在我方平台规则中约定违约认定的程序和标准。如：我方可依据您的用户数据与海量用户数据的关系来认定您是否构成违约；您有义务对您的数据异常现象进行充分举证和合理解释，否则将被认定为违约。</view>

   <view class="p">2. 违约处理措施</view>

   <view class="p">您在我方平台上上传的内容和信息构成违约的，我方可根据相应规则立即对相应内容和信息进行删除、屏蔽等处理或对您的账户进行暂停使用、查封、注销等处理。</view>

   <view class="p">您在我方平台上实施的行为，或虽未在我方平台上实施但对我方平台及其用户产生影响的行为构成违约的，我方可依据相应规则对您的账户执行限制参加活动、中止向您提供部分或全部服务等处理措施。如您的行为构成根本违约的，我方可查封您的账户，终止向您提供服务。</view>

   <view class="p">如果您在我方平台上的行为违反相关的法律法规，我方可依法向相关主管机关报告并提交您的使用记录和其他信息。</view>

   <view class="p">3. 赔偿责任</view>

   <view class="p">如您的行为使我方及/>或其关联公司遭受损失（包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿我方及/或其关联公司的上述全部损失。</view>

   <view class="p">如您的行为使我方及/或其关联公司遭受第三人主张权利，我方及/或其关联公司可在对第三人承担金钱给付等义务后就全部损失向您追偿。</view>

   <view class="p">4. 特别约定及责任限制</view>

   <view class="p">我方负责"按现状"和"可得到"的状态向您提供我方平台服务，用户理解并同意，我方的产品与/或服务是按照现有技术和条件所能达到的现状提供的，我方无法保证其所提供的产品与/或服务毫无瑕疵，我方不对提供的产品与/或服务（含技术和信息）作出任何明示或暗示的承诺或保证，包括但不限于质量、稳定、正确、及时、完整、连贯、安全等，但我方承诺将不断提升服务质量及服务水平，为用户提供更加优</view>质的服务。

   <view class="p">为了改善用户体验、保证产品、服务的安全性及产品功能的一致性，我方可能会对软件进行更新。您应将软件更新到最新版本，否则我方并不保证其一定能正常使用。</view>

   <view class="p">我方对如下事项不做担保（包括但不限于）：</view>

   <view class="p">(1) 我方提供的网站、客户端等软件虽然均已经过我方测试，但由于技术本身的局限性，我方不能保证其与其他软硬件、系统完全兼容。如果出现不兼容的情况，用户可将情况报告我方，以获得技术支持。如果无法解决问题，用户可以选择卸载、停止使用我方的产品与/或服务；</view>

   <view class="p">(2) 使用我方服务涉及到Internet服务，可能会受到各个环节不稳定因素的影响。因不可抗力、黑客攻击、系统不稳定、网络中断、用户关机、通信线路等原因，均可能造成我方的产品与/或服务中断或不能满足用户要求的情况。我方不保证我方的产品与/或服务适合用户的使用要求；</view>

   <view class="p">(3) 由于我方提供的客户端等软件可以通过网络途径下载、传播，因此对于从非我方指定官方站点下载、非我方指定途径获得的我方服务相关软件，我方无法保证其是否感染计算机病毒、是否隐藏有伪装的木马程序等黑客软件，也不承担用户由此遭受的一切直接或间接损害赔偿等法律责任；</view>

   <view class="p">(4) 我方不做出任何与我方的产品与/或服务的安全性、可靠性、及时性和性能有关的担保；</view>

   <view class="p">(5) 我方不保证其提供的任何产品、服务或其他材料符合用户的期望。</view>

   <view class="p">用户理解并同意自主选择下载和使用我方的产品与/或服务，风险自负，包括但不限于用户使用我方的产品与/或服务过程中的行为，以及因使用我方的产品与/或服务产生的一切后果。如因下载或使用我方的产品与/或服务而对计算机系统造成的损坏或数据的丢失等，用户须自行承担全部责任。</view>

   <view class="p">用户知悉并同意，我方为了整体运营的需要，或自行决定进行整体或部分业务变更、调整及技术变更等，有权随时修改或中断、中止或终止整体或部分产品与/或服务而无需通知用户，也无需向用户或第三方负责或承担任何赔偿责任，除非法律另有规定或双方另有约定。</view>

   <view class="p">我方通过中华人民共和国境内的设施控制和提供我方平台服务，我方不担保控制或提供的服务在其他国家或地区是适当的、可行的，任何在其他司法辖区使用我方平台服务的用户应自行确保其遵守当地的法律法规，我方对此不承担任何责任。</view>

   <view class="p">不论是否可以预见，不论是源于何种形式的行为，我方不对由任何原因造成的特别的、间接的、惩罚性的、突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失、经营中断、资料灭失）承担责任。</view>

   <view class="p">八、协议的变更</view>
   <view class="p">我方可根据国家法律法规变化及我方平台服务变化的需要，不时修改本协议、补充协议，变更后的协议、补充协议（下称“变更事项”）将通过本协议约定的方式通知您。</view>

   <view class="p">如您对变更事项不同意的，您应当于变更事项确定的生效之日起停止使用我方平台服务；如您在变更事项生效后仍继续使用我方平台服务，则视为您同意已生效的变更事项。</view>

   <view class="p">九、通知</view>
   <view class="p">您同意我方以以下合理的方式向您送达各类通知：</view>

   <view class="p">（1）公示的文案；</view>

   <view class="p">（2）站内消息、弹出消息、客户端推送的消息；</view>

   <view class="p">（3）根据您预留于我方平台的联系方式发出的电子邮件、手机短信、函件等；</view>

   <view class="p">（4）其他通过您的账户或联系方式向您发送的消息。</view>

   <view class="p">十、联系方式</view>
   <view class="p">如您对本协议或使用我方平台服务的过程中有任何问题（包括问题咨询、投诉等），我方专门为您提供了多种反馈通道，希望为您提供满意的解决方案：</view>

   <view class="p">十一、协议/服务的终止</view>
   <view class="p">1. 终止的情形</view>

   <view class="p">您有权通过以下任一方式终止本协议：</view>

   <view class="p">（1）在满足我方平台公示的账户注销等清理条件时您通过网站注销您的账户的；</view>

   <view class="p">（2）变更事项生效前您停止使用并明示不愿接受变更事项的；</view>

   <view class="p">（3）您明示不愿继续使用我方平台服务，且符合我方平台终止条件的。</view>

   <view class="p">出现以下情况时，我方可以不经提前终止向您提供服务：</view>

   <view class="p">（1）您违反本协议约定，我方依据违约条款终止本协议的；</view>

   <view class="p">（2）您转让本人账户、盗用他人账户、上传违禁内容和信息、采取不正当手段谋利等行为，我方依据我方平台规则对您的账户予以查封的；</view>

   <view class="p">（3）除上述情形外，因您多次违反我方平台规则相关规定且情节严重，我方依据我方平台规则对您的账户予以查封的；</view>

   <view class="p">（4）您的账户被我方依据本协议进行注销等清理的；</view>

   <view class="p">（5）您在我方平台有侵犯他人合法权益或其他严重违法违约行为的；</view>

   <view class="p">（6）我方基于运营策略或其他单方原因，认为不适合再向您提供服务的；</view>

   <view class="p">（7）其它根据相关法律法规我方应当终止服务的情况。</view>

   <view class="p">2. 协议终止后的处理</view>

   <view class="p">本协议终止后，除法律有明确规定外，我方无义务向您或您指定的第三方披露您账户中的任何信息。</view>

   <view class="p">本协议终止后，我方享有下列权利：</view>

   <view class="p">（1）停止收集和使用您的个人信息，但可继续保存您留存于我方平台的其他内容和信息；</view>

   <view class="p">（2）对于您过往的违约行为，我方仍可依据本协议向您追究违约责任。</view>

   <view class="p">十二、法律适用、管辖与其他</view>
   <view class="p">本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</view>
   <view class="p">您因使用我方平台服务所产生及与我方平台服务有关的争议，由我方与您协商解决。协商不成时，任何一方均可向北京市朝阳区人民法院提起诉讼。</view>

   <view class="p">本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</view>

   <view class="p">【审慎提醒】</view>
   <view class="p">如您点击“同意”，则本协议将立即生效，并构成您和栋梁之才教育科技（北京）有限公司</view>
   <view class="p">之间有约束力的法律文件。</view>

   <view class="p">请您再次确认您已全部阅读并充分理解上述协议。</view>

   <view class="p">栋梁之才教育科技（北京）有限公司</view>

   <view class="btnXY" bindtap="consentFun">同意协议</view>
</view>