/* components/evaluate/indexl.wxss */
.evaluateModel{
   display:flex;
   height:15px;
}
.evaluateModel .item{
   width:15px;
   height:15px;
   margin-right: 2px;
   background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAdCAYAAAC9pNwMAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAI4SURBVHgBzZZdctMwEMd3ZbuTgQfy1MYlzNgnqDlBnRvACZreIJwgcALoDcINuEFzA3oDiyGtg1/wSyhpYi2SCyFpZTtS2pn+ZhJr9PXXSrsrAezA9zSN1Q8sYLADLnNOkPANWIBgSZqmAaGTyBny+a9ZKMlNxttbzJxh+SVo77WeDcAQK4tX1v6fxdhqK4sLcOKNCmm113pudNZWwgxhqKk7AQOMhSdp1pefQNNkFFrGwjpr/+GgM4Qt2cq5EulMXuG03T04FgI+1fVdInvLFoIvFjNe52yl8CTLIukxEQIFiPiCya8ADGRjm/Tbuh2IORBxOU8ulbgQ9A2R5ctC8FL4b3icwy4iRhAvz9j3fY5U9GSRwyMjd/BiTqK3ci4lPr/2XsviBTwSRPT55nrWC5Whug6X6Y+RPGujuGxCCHHWPeysUqs2nF76B325ug/wQKi51kUVteEkLX8vLd86NvWId4edzr0QbIzjydV0wBj7CBYIgtOuvz/StTVnLrEcgyWL37MvVW2NwoheAJZ4XvXYRmFyMAZLmOvGlW3QgANwBJYQsiNrYZlpYrAEqXpsrXDD/TqeUxGK5Y3KdryiT5AkSVvX4EINDrpRafMGxAsSp698f7xWGU7StM9u7+NgQ6DVitQi787dtNXHq5J80N0mg4PwjmhJ1/dH6qIRAGewsXiMdBM3CQfqT+VZ9YrUZaB11EXT7ewP5AJCdSGUlcLQR5LkZ/tqmp2XjwRL1PZfTrOv8JT4A7OP2IIjnH2WAAAAAElFTkSuQmCC) no-repeat center / 100%;
}
.evaluateModel .item.cur{
   background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAdCAYAAAC9pNwMAAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAIZSURBVHgBzVZdThsxEP7GiVLal+YIm7c+tMU9AcsN2hOQPra0UjhBygkK4u8VbsANyA1YuADLDeARpPUwdpYoJN4fG5D4pNXaHtvfzHhmbOAZ4L3PKe/pFBHo4jnodjZgzK20JggEIRL8Xyd4x1fSvMEdDWgruwlZrxCLFR6XrT56ZoRARFk8Z+0jgq2Os7hXpAsjYnXxHQGIIyY1Xt5JbSAAwcR88GUov2RZgKDUCrfYZ+0jujxG223aTOKjTwmM6svOayDaqZ1cmB9QRY77Xl4XbI5YolRLcGjpJujgI4z8p+7sw+fWtmCJdkIun1Ugh+FrN6Y4n1auFemwc6FYhpcDOcW1kJV9Kk2l3J0x/cpEK1p3Wr0+Mss1Cy5HfkffnOC1YOgE72ndcnmDi/e/HkNRUF42gmmXNrNZafWmE/25HMrEbbwc6fY8qeOonX+g/4Ha56YftEW/s6UUbMxjPtQjm3CIAdNPsfTYJ2quXBx+yc9wj9MqUTOxKRLEolddfJqJFaWIBZm0cls0E68iFlS9ts0Zp4hFzdpaYvt8rRFPxKKBRK6tdnnFnEQuoL5PUP+8JaU9ozkKSZO/2WRubCA5PyxzPllg0PA8f+td3aW1WdteZ64YXAwWSKc62ny1Fw3z7hNBx/iUbyA2pfZSZ/FBXpGeCvSE3Bb/zcuROwLwyXQwMEbs2fDh6pm4UCMS1v2yxzneEh4A4PCpZxOmGSoAAAAASUVORK5CYII=);
}